{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Claudio API",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["build", "--bin", "claudio-api", "--package", "claudio-api"],
        "filter": {
          "name": "claudio-api",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}",
      "env": {
        "CLAUDIO_CONFIG_PATH": "${workspaceFolder}/config/config.toml"
      },
      "preLaunchTask": "prepare api app"
    },
    {
      "name": "Run Claudio API",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "cargo",
      "runtimeArgs": ["run", "-p", "claudio-api"],
      "env": {
        "CLAUDIO_CONFIG_PATH": "${workspaceFolder}/config/config.toml"
      },
      "preLaunchTask": "prepare api app",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Tauri Dev",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/src/claudio-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "tauri:dev"],
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "API + Tauri",
      "configurations": ["Run Claudio API", "Tauri Dev"]
    }
  ]
}
