{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build api",
      "command": "cargo",
      "type": "process",
      "args": ["build", "-p", "claudio-api"],
      "problemMatcher": []
    },
    {
      "label": "build frontend",
      "command": "vp",
      "type": "process",
      "args": ["build"],
      "options": {
        "cwd": "${workspaceFolder}/src/claudio-web"
      },
      "problemMatcher": []
    },
    {
      "label": "prepare api app",
      "dependsOn": ["build frontend", "build api"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "check api",
      "command": "cargo",
      "type": "process",
      "args": ["check", "-p", "claudio-api"],
      "problemMatcher": []
    },
    {
      "label": "test api",
      "command": "cargo",
      "type": "process",
      "args": ["test", "-p", "claudio-api-tests"],
      "problemMatcher": []
    },
    {
      "label": "build workspace",
      "command": "cargo",
      "type": "process",
      "args": ["build", "--workspace"],
      "problemMatcher": []
    },
    {
      "label": "run api",
      "command": "cargo",
      "type": "process",
      "args": ["run", "-p", "claudio-api"],
      "problemMatcher": []
    },
    {
      "label": "run api (release)",
      "command": "cargo",
      "type": "process",
      "args": ["run", "--release", "-p", "claudio-api"],
      "problemMatcher": []
    },
    {
      "label": "watch api",
      "command": "cargo",
      "type": "process",
      "args": ["run", "-p", "claudio-api"],
      "problemMatcher": []
    },
    {
      "label": "tauri dev",
      "type": "npm",
      "script": "tauri:dev",
      "path": "src/claudio-web/",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "API + Tauri",
      "dependsOn": [
        "watch api",
        "tauri dev"
      ],
      "dependsOrder": "parallel"
    }
  ]
}
